# tacoz

./: pom.xml
src/main/java/com/tacoz/tacoz/: TacozApplication.java
src/test/java/com/tacoz/tacoz/: TacozApplicationTests.java
tacoz-api/: pom.xml
tacoz-api/src/main/java/com/tacoz/tacozapi/: OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java  TacoResources.java  TacozApiApplication.java
tacoz-api/src/main/java/tacoz/web/api/: DesignTacoController.java  EmailOrder.java  EmailOrderService.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java  TacoResources.java
tacoz-api/src/main/resources/: application.yml
tacoz-api/src/test/java/com/tacoz/tacozapi/: TacozApiApplicationTests.java
tacoz-data-mongodb/: pom.xml
tacoz-data-mongodb/src/main/java/com/tacoz/tacozdatamongodb/: TacozDataMongodbApplication.java
tacoz-data-mongodb/src/test/java/com/tacoz/tacozdatamongodb/: TacozDataMongodbApplicationTests.java
tacoz-domain-mongodb/: pom.xml
tacoz-domain-mongodb/src/main/java/com/tacoz/tacozdomainmongodb/: TacozDomainMongodbApplication.java
tacoz-domain-mongodb/src/test/java/com/tacoz/tacozdomainmongodb/: TacozDomainMongodbApplicationTests.java
tacoz-email/: pom.xml
tacoz-email/src/main/java/com/tacoz/tacozemail/: TacozEmailApplication.java
tacoz-email/src/main/resources/: application.yml
tacoz-email/src/test/java/com/tacoz/tacozemail/: TacozEmailApplicationTests.java
tacoz-kitchen/: pom.xml
tacoz-kitchen/src/main/java/com/tacoz/tacozkitchen/: TacozKitchenApplication.java
tacoz-kitchen/src/main/resources/: application.yml
tacoz-kitchen/src/test/java/com/tacoz/tacozkitchen/: TacozKitchenApplicationTests.java
tacoz-messaging-jms/: pom.xml
tacoz-messaging-jms/src/main/java/com/tacoz/tacozmessagingjms/: TacozMessagingJmsApplication.java
tacoz-messaging-jms/src/main/resources/: application.yml
tacoz-messaging-jms/src/test/java/com/tacoz/tacozmessagingjms/: TacozMessagingJmsApplicationTests.java
tacoz-messaging-kafka/: pom.xml
tacoz-messaging-kafka/src/main/java/com/tacoz/tacozmessagingkafka/: TacozMessagingKafkaApplication.java
tacoz-messaging-kafka/src/main/resources/: application.yml
tacoz-messaging-kafka/src/test/java/com/tacoz/tacozmessagingkafka/: TacozMessagingKafkaApplicationTests.java
tacoz-messaging-rabbitmq/: pom.xml
tacoz-messaging-rabbitmq/src/main/java/com/tacoz/tacozmessagingrabbitmq/: TacozMessagingRabbitmqApplication.java
tacoz-messaging-rabbitmq/src/test/java/com/tacoz/tacozmessagingrabbitmq/: TacozMessagingRabbitmqApplicationTests.java
tacoz-ms/: pom.xml
tacoz-ms/src/main/java/com/tacoz/tacozms/: TacozMsApplication.java
tacoz-ms/src/main/resources/: application.yml
tacoz-ms/src/test/java/com/tacoz/tacozms/: TacozMsApplicationTests.java
tacoz-restclient/: pom.xml
tacoz-restclient/src/main/java/com/tacoz/tacozrestclient/: TacozRestclientApplication.java
tacoz-restclient/src/test/java/com/tacoz/tacozrestclient/: TacozRestclientApplicationTests.java
tacoz-security/: pom.xml
tacoz-security/src/main/java/com/tacoz/tacozsecurity/: TacozSecurityApplication.java
tacoz-security/src/test/java/com/tacoz/tacozsecurity/: TacozSecurityApplicationTests.java
tacoz-web/: pom.xml
tacoz-web/src/main/java/com/tacoz/tacozweb/: TacozWebApplication.java
tacoz-web/src/test/java/com/tacoz/tacozweb/: TacozWebApplicationTests.java
